* {
  /* font-family: "Caveat", cursive;*/
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: bisque;
  padding: 0 35px;
}

.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}
.wrapper i {
  height: 50px;
  width: 50px;
  background: brown;
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  color: white;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  box-shadow: 0 3px 0 rgba(0, 0, 0, 0.23);
  font-size: 1.5rem;
}

.wrapper i:first-child {
  left: -22px;
}

.wrapper i:last-child {
  right: -22px;
}

.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  /*grid-template-columns: 1fr 1fr 1fr; Just another way, 
   Creates three equal-width columns grid-column-gap: 12px;*/
  /* Add spacing between columns */
  gap: 16px;

  /*after js*/
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
/*after js*/
.carousel::-webkit-scrollbar {
  display: none;
}

.carousel :where(.card, .img) {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/*after js*/
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}

.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel .card {
  scroll-snap-align: start;
  height: 402px;
  list-style: none;
  background-color: rgb(238, 238, 238);
  border-radius: 8px;
  padding-bottom: 15px;
  cursor: pointer;
  color: brown;
}

.card .img {
  width: 90%;
  height: 70%;
}

.card .img img {
  width: 140px;
  height: 140px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid brown;
}

.card h2 {
  text-align: center;
  margin: 20px 0 5px;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}
